/* ================================
   Source: <style id="wp-img-auto-sizes-contain-inline-css">
   ================================ */
img:is([sizes="auto" i], [sizes^="auto," i]) {
        contain-intrinsic-size: 3000px 1500px;
      }
      /*# sourceURL=wp-img-auto-sizes-contain-inline-css */

/* ================================
   Source: <style id="wp-emoji-styles-inline-css">
   ================================ */
img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
      /*# sourceURL=wp-emoji-styles-inline-css */

/* ================================
   Source: <style id="classic-theme-styles-inline-css">
   ================================ */
/*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
      /*# sourceURL=/wp-includes/css/classic-themes.min.css */

/* ================================
   Source: <style id="global-styles-inline-css">
   ================================ */
:root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgb(6, 147, 227) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgb(252, 185, 0) 0%,
          rgb(255, 105, 0) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgb(255, 105, 0) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 13px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 36px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined:
          6px 6px 0px -3px rgb(255, 255, 255), 6px 6px rgb(0, 0, 0);
        --wp--preset--shadow--crisp: 6px 6px 0px rgb(0, 0, 0);
      }
      :where(body) {
        margin: 0;
      }
      :where(.is-layout-flex) {
        gap: 0.5em;
      }
      :where(.is-layout-grid) {
        gap: 0.5em;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      body {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      :root :where(.wp-element-button, .wp-block-button__link) {
        background-color: #32373c;
        border-width: 0;
        color: #fff;
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        letter-spacing: inherit;
        line-height: inherit;
        padding-top: calc(0.667em + 2px);
        padding-right: calc(1.333em + 2px);
        padding-bottom: calc(0.667em + 2px);
        padding-left: calc(1.333em + 2px);
        text-decoration: none;
        text-transform: inherit;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      :root :where(.wp-block-icon svg) {
        width: 24px;
      }
      :where(.wp-block-post-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-post-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-term-template.is-layout-flex) {
        gap: 1.25em;
      }
      :where(.wp-block-term-template.is-layout-grid) {
        gap: 1.25em;
      }
      :where(.wp-block-columns.is-layout-flex) {
        gap: 2em;
      }
      :where(.wp-block-columns.is-layout-grid) {
        gap: 2em;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
      /*# sourceURL=global-styles-inline-css */

/* ================================
   Source: <style id="arolax-style-inline-css">
   ================================ */
.offcanvas__area .offcanvas,
      .offcanvas__area .offcanvas__body {
        text-align: left;
      }

      /*# sourceURL=arolax-style-inline-css */

/* ================================
   Source: <style id="arolax-theme-global-css">
   ================================ */
@media (max-width: 767.98px) {
        .element {
          color: #ffbc00;
        }

        body,
        html {
          overflow-x: hidden;
        }
      }

/* ================================
   Source: <style id="unlabeled (originally near offset 26556)">
   ================================ */
.e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload),
      .e-con.e-parent:nth-of-type(n + 4):not(.e-lazyloaded):not(.e-no-lazyload)
        * {
        background-image: none !important;
      }
      @media screen and (max-height: 1024px) {
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 3):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }
      @media screen and (max-height: 640px) {
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          ),
        .e-con.e-parent:nth-of-type(n + 2):not(.e-lazyloaded):not(
            .e-no-lazyload
          )
          * {
          background-image: none !important;
        }
      }

/* ================================
   Source: <style id="unlabeled (originally near offset 27507)">
   ================================ */
:root {
        --ezd_brand_color: #0866ff;
      }
      .single-onepage-docs .documentation_area_sticky .doc-title {
        color: #fff;
      }
      .single-onepage-docs
        .documentation_area_sticky
        .nav-sidebar.one-page-doc-nav-wrap
        .nav-item:not(.active)
        a {
        color: #fff;
      }
      .fullscreen-layout.onepage_doc_area
        .nav-sidebar.one-page-doc-nav-wrap
        .nav-item.active {
        background-color: #2a3d4b;
      }
      .documentation_area_sticky .one-page-docs-sidebar-wrap {
        background-color: #0866ff;
      }

/* ================================
   Source: <style id="wp-custom-css">
   ================================ */
.swiper-container {
        overflow: hidden;
      }

      /** Mega Menu CSS Start **/
      @media (min-width: 1200px) {
        .elementor-element-b7b6d24,
        .elementor-element-32eb3e9,
        #menu-item-8637 {
          position: static !important;
        }

        #menu-item-8637 > .sub-menu {
          width: 96%;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          left: 2%;
          top: 80px;
          border-radius: 5px;
          padding: 0;
        }

        #menu-item-8637 .sub-menu .sub-menu {
          position: static;
          opacity: 0;
          visibility: hidden;
          transform: unset;
          border-radius: 0;
          border: 0;
        }

        #menu-item-8637:hover .sub-menu .sub-menu {
          opacity: 1;
          visibility: visible;
        }

        #menu-item-8637 > .sub-menu > li {
          border-right: 1px solid #ddd;
        }

        #menu-item-8637 > .sub-menu > li:last-child {
          border-right: none;
        }

        #menu-item-8637 > .sub-menu > li > a {
          border-bottom: 1px solid #ddd;
          text-transform: uppercase;
          padding: 18px 30px;
          pointer-events: none;
        }

        #menu-item-8637 .wcf-submenu-indicator {
          display: none;
        }
      }
      .sub-menu .menu-item a .menu-text:after {
        display: block;
        content: "";
        border-bottom: solid 1px #121212;
        transform: scaleX(0);
        width: 0;
        transition: transform 250ms ease-in-out;
      }
      .sub-menu .menu-item a:hover .menu-text:after {
        transform: scaleX(1);
        width: 100%;
        transform-origin: 0% 100%;
      }

/* ================================
   Source: <style id="unlabeled (originally near offset 34179)">
   ================================ */
.elementor-47 .elementor-element.elementor-element-e072e0e {
              --display: flex;
              --flex-direction: row;
              --container-widget-width: calc(
                (1 - var(--container-widget-flex-grow)) * 100%
              );
              --container-widget-height: 100%;
              --container-widget-flex-grow: 1;
              --container-widget-align-self: stretch;
              --flex-wrap-mobile: wrap;
              --align-items: center;
              --gap: 0px 0px;
              --row-gap: 0px;
              --column-gap: 0px;
              border-style: solid;
              --border-style: solid;
              border-width: 0px 0px 1px 0px;
              --border-top-width: 0px;
              --border-right-width: 0px;
              --border-bottom-width: 1px;
              --border-left-width: 0px;
              border-color: #ececec;
              --border-color: #ececec;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 17px;
              --padding-bottom: 20px;
              --padding-left: 50px;
              --padding-right: 50px;
            }
            .elementor-47 .elementor-element.elementor-element-7154d70 {
              --display: flex;
              --gap: 0px 0px;
              --row-gap: 0px;
              --column-gap: 0px;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 0px;
              --padding-bottom: 0px;
              --padding-left: 0px;
              --padding-right: 0px;
            }
            .elementor-widget-wcf--site-logo .widget-image-caption {
              color: var(--e-global-color-text);
              font-family:
                var(--e-global-typography-text-font-family), Sans-serif;
              font-weight: var(--e-global-typography-text-font-weight);
            }
            .elementor-47 .elementor-element.elementor-element-36aa0a2 {
              --display: flex;
              --justify-content: center;
              --gap: 0px 0px;
              --row-gap: 0px;
              --column-gap: 0px;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 0px;
              --padding-bottom: 0px;
              --padding-left: 0px;
              --padding-right: 0px;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .sub-menu
              .menu-item
              a {
              background-color: #ffffff;
              font-family: "Teko", Sans-serif;
              font-size: 20px;
              font-weight: 400;
              text-transform: uppercase;
              border-style: none;
              padding: 6px 20px 6px 20px;
              border-radius: 0px 0px 0px 0px;
              fill: #121212;
              color: #121212;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .mobile-menu-active
              a.nav-back-link {
              background-color: #121212;
              fill: #ffffff;
              color: #ffffff;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .wcf-nav-menu-nav {
              justify-content: center;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .menu-item
              a {
              font-family: "Teko", Sans-serif;
              font-size: 22px;
              font-weight: 400;
              text-transform: uppercase;
              padding: 10px 15px 10px 15px;
              fill: #121212;
              color: #121212;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .menu-item
              a:hover,
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .menu-item
              a:focus {
              color: #121212;
              fill: #121212;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .menu-item.current-menu-item
              > a {
              color: #121212;
              fill: #121212;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .sub-menu {
              border-style: solid;
              border-width: 1px 1px 1px 1px;
              border-color: #eff0f1;
              padding: 12px 20px 12px 20px;
              border-radius: 12px 12px 12px 12px;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .sub-menu
              .menu-item
              a:hover,
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .sub-menu
              .menu-item
              a:focus {
              color: #555555;
              fill: #555555;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .desktop-menu-active
              .sub-menu
              .menu-item.current-menu-item
              > a {
              color: #121212;
              fill: #121212;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .wcf-submenu-indicator {
              font-size: 15px;
            }
            .elementor-47
              .elementor-element.elementor-element-6904d66
              .nav-back-link {
              gap: 50px;
            }
            .elementor-47 .elementor-element.elementor-element-7660472 {
              --display: flex;
              --align-items: flex-end;
              --container-widget-width: calc(
                (1 - var(--container-widget-flex-grow)) * 100%
              );
              --gap: 0px 0px;
              --row-gap: 0px;
              --column-gap: 0px;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 0px;
              --padding-bottom: 0px;
              --padding-left: 0px;
              --padding-right: 0px;
            }
            .elementor-47
              .elementor-element.elementor-element-b50f876
              > .elementor-widget-container {
              margin: 0px 0px 0px 0px;
              padding: 0px 0px 0px 0px;
            }
            .elementor-47
              .elementor-element.elementor-element-b50f876.elementor-element {
              --align-self: flex-end;
            }
            .elementor-47
              .elementor-element.elementor-element-b50f876
              .wcf-search-form {
              border-radius: 3px;
            }
            .elementor-47
              .elementor-element.elementor-element-b50f876
              .wcf-search-form__submit {
              color: #121212;
              fill: #121212;
              background-color: #c8f31d;
            }
            .elementor-47
              .elementor-element.elementor-element-b50f876
              .wcf-search-toggle {
              height: 33px;
              width: 33px;
              color: #121212;
              fill: #121212;
              background-color: #e2595900;
            }
            .elementor-47
              .elementor-element.elementor-element-b50f876
              .style-full-screen
              .toggle--close {
              color: #121212;
              fill: #121212;
            }
            @media (max-width: 1366px) {
              .elementor-47 .elementor-element.elementor-element-e072e0e {
                --padding-top: 17px;
                --padding-bottom: 20px;
                --padding-left: 30px;
                --padding-right: 30px;
              }
            }
            @media (max-width: 1024px) {
              .elementor-47 .elementor-element.elementor-element-e072e0e {
                --gap: 10px 10px;
                --row-gap: 10px;
                --column-gap: 10px;
                --padding-top: 20px;
                --padding-bottom: 20px;
                --padding-left: 20px;
                --padding-right: 20px;
              }
              .elementor-47 .elementor-element.elementor-element-36aa0a2 {
                --align-items: flex-end;
                --container-widget-width: calc(
                  (1 - var(--container-widget-flex-grow)) * 100%
                );
              }
              .elementor-47 .elementor-element.elementor-element-36aa0a2.e-con {
                --order: 99999 /* order end hack */;
              }
              .elementor-47
                .elementor-element.elementor-element-6904d66
                .wcf-nav-menu-nav {
                justify-content: flex-end;
              }
            }
            @media (max-width: 767px) {
              .elementor-47 .elementor-element.elementor-element-e072e0e {
                --padding-top: 10px;
                --padding-bottom: 10px;
                --padding-left: 15px;
                --padding-right: 15px;
              }
              .elementor-47 .elementor-element.elementor-element-7154d70 {
                --width: 30%;
              }
              .elementor-47 .elementor-element.elementor-element-36aa0a2 {
                --width: 13%;
              }
              .elementor-47
                .elementor-element.elementor-element-6904d66.elementor-element {
                --align-self: flex-end;
              }
              .elementor-47
                .elementor-element.elementor-element-6904d66
                .wcf-nav-menu-nav {
                justify-content: center;
              }
              .elementor-47
                .elementor-element.elementor-element-6904d66
                .mobile-menu-active
                a.nav-back-link {
                padding: 5px 10px 5px 10px;
              }
              .elementor-47 .elementor-element.elementor-element-7660472 {
                --width: 50%;
              }
            }
            @media (min-width: 768px) {
              .elementor-47 .elementor-element.elementor-element-7154d70 {
                --width: 20%;
              }
              .elementor-47 .elementor-element.elementor-element-7660472 {
                --width: 20%;
              }
            }
            @media (max-width: 1366px) and (min-width: 768px) {
              .elementor-47 .elementor-element.elementor-element-7154d70 {
                --width: 20%;
              }
              .elementor-47 .elementor-element.elementor-element-36aa0a2 {
                --width: 60%;
              }
              .elementor-47 .elementor-element.elementor-element-7660472 {
                --width: 20%;
              }
            }
            @media (max-width: 1024px) and (min-width: 768px) {
              .elementor-47 .elementor-element.elementor-element-36aa0a2 {
                --width: 6%;
              }
              .elementor-47 .elementor-element.elementor-element-7660472 {
                --width: 72%;
              }
            }
            @media (max-width: 880px) and (min-width: 768px) {
              .elementor-47 .elementor-element.elementor-element-36aa0a2 {
                --width: 7%;
              }
              .elementor-47 .elementor-element.elementor-element-7660472 {
                --width: 71%;
              }
            } /* Start custom CSS for wcf--nav-menu, class: .elementor-element-6904d66 */
            .elementor-47 .elementor-element.elementor-element-6904d66 {
              position: static;
            }
            .wcf__nav-menu.desktop-menu-active
              .menu-item-has-children
              .sub-menu {
              box-shadow: none;
            }

            .wcf__nav-menu.desktop-menu-active
              .menu-item-has-children
              .sub-menu
              .sub-menu {
              left: 110% !important;
            }

            .nav-back-link {
              gap: 10px;
            } /* End custom CSS */
            /* Start custom CSS for container, class: .elementor-element-36aa0a2 */
            .elementor-47 .elementor-element.elementor-element-36aa0a2 {
              position: static;
            }
            .nav-back-link {
              gap: 3px;
            }

            .sub-menu {
              box-shadow: unset !important;
            } /* End custom CSS */
            /* Start custom CSS for container, class: .elementor-element-e072e0e */
            .elementor-47 .elementor-element.elementor-element-e072e0e {
              position: static;
            } /* End custom CSS */

/* ================================
   Source: <style id="unlabeled (originally near offset 51148)">
   ================================ */
.wcf__nav-menu {
                      	display: none;
                      }
                      .wcf__nav-menu svg {
                      	width: 1em;
                      	height: 1em;
                      }
                      .wcf__nav-menu .wcf-submenu-indicator {
                      	display: inline-flex;
                      	justify-content: center;
                      	align-items: center;
                      	margin-left: auto;
                      	padding-left: 5px;
                      }
                      .wcf__nav-menu .wcf-menu-badge {
                      	display: none;
                      	font-size: 12px;
                      	font-weight: 500;
                      	line-height: 1;
                      	position: absolute;
                      	right: 15px;
                      	padding: 5px 10px;
                      	border-radius: 5px;
                      	background-color: var(--badge-bg);
                      	box-shadow: 0 2px 5px 2px rgba(0, 0, 0, 0.1);
                      	margin-top: -22px;
                      }
                      .wcf__nav-menu .wcf-menu-badge:after {
                      	content: "";
                      	position: absolute;
                      	top: 100%;
                      	left: 50%;
                      	transform: translateX(-50%);
                      	border: 5px solid var(--badge-bg);
                      	border-bottom-color: transparent !important;
                      	border-inline-end-color: transparent !important;
                      	border-inline-end-width: 7px;
                      	border-inline-start-width: 0;
                      }
                      .wcf__nav-menu .wcf-menu-hamburger {
                      	margin-left: auto;
                      	cursor: pointer;
                      	font-size: 25px;
                      	padding: 4px 8px;
                      	border: 1px solid #dee1e7;
                      	outline: 0;
                      	background: 0 0;
                      	line-height: 1;
                      	display: inline-flex;
                      	align-items: center;
                      	justify-content: center;
                      }
                      .wcf__nav-menu.mobile-menu-active {
                      	display: block;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-submenu-indicator {
                      	padding: 8px 10px;
                      	margin: -8px -10px -8px auto;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-menu-hamburger {
                      	display: inline-block;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-menu-close {
                      	align-self: flex-end;
                      	margin: 10px 10px 10px auto;
                      	padding: 8px 10px;
                      	border: 1px solid #555;
                      	outline: 0;
                      	background: 0 0;
                      	font-size: 15px;
                      	line-height: 1;
                      	cursor: pointer;
                      	display: inline-flex;
                      	align-items: center;
                      	justify-content: center;
                      	border-radius: 50%;
                      	min-width: 40px;
                      	min-height: 40px;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-menu-overlay {
                      	position: fixed;
                      	top: 0;
                      	left: 0;
                      	z-index: 1000;
                      	background-color: rgba(0, 0, 0, 0.5);
                      	height: 100%;
                      	width: 100%;
                      	transition: 0.4s;
                      	opacity: 0;
                      	visibility: hidden;
                      	pointer-events: none;
                      }
                      .wcf__nav-menu.mobile-menu-active.wcf-nav-is-toggled .wcf-nav-menu-container {
                      	transform: translateX(0);
                      	opacity: 1;
                      	visibility: visible;
                      	pointer-events: auto;
                      }
                      .wcf__nav-menu.mobile-menu-active.wcf-nav-is-toggled .wcf-menu-overlay {
                      	opacity: 1;
                      	visibility: visible;
                      	pointer-events: auto;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-nav-menu-container {
                      	display: flex;
                      	flex-direction: column;
                      	position: fixed;
                      	z-index: 1001;
                      	top: 0;
                      	bottom: 0;
                      	width: 250px;
                      	background-color: #fff;
                      	overflow-y: auto;
                      	overflow-x: hidden;
                      	-webkit-overflow-scrolling: touch;
                      	transition: 0.45s;
                      	height: 100dvh;
                      	max-height: 100dvh;
                      	opacity: 0;
                      	visibility: hidden;
                      	pointer-events: none;
                      	transform: translateX(-100%);
                      	left: 0;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-nav-menu-container .wcf-nav-menu-nav {
                      	flex: 0 0 100%;
                      	padding: 0;
                      	margin: 0;
                      	order: 1;
                      }
                      .wcf__nav-menu.mobile-menu-active .menu-item {
                      	list-style: none;
                      }
                      .wcf__nav-menu.mobile-menu-active .menu-item:not(:last-child) a {
                      	border-bottom: solid 1px #dee1e7;
                      }
                      .wcf__nav-menu.mobile-menu-active .menu-item a {
                      	text-decoration: none;
                      	display: flex;
                      	padding: 0.5em 1em;
                      	font-size: 1rem;
                      	line-height: 1.5em;
                      	transition: 0.4s;
                      }
                      .wcf__nav-menu.mobile-menu-active .menu-item-has-children .sub-menu {
                      	position: absolute;
                      	top: 0;
                      	left: 0;
                      	width: 100%;
                      	height: 100%;
                      	background: #fff;
                      	transform: translateX(100%);
                      	transition: 0.3s;
                      	visibility: hidden;
                      	padding: 0;
                      	margin: 0;
                      	flex: 0 0 100%;
                      }
                      .wcf__nav-menu.mobile-menu-active .menu-item-has-children .sub-menu .nav-back-link {
                      	display: flex;
                      	align-items: center;
                      	background-color: #064af3;
                      	color: #fff;
                      	border: none !important;
                      }
                      .wcf__nav-menu.mobile-menu-active .menu-item-has-children.active > .sub-menu {
                      	transform: translateX(0);
                      	visibility: visible;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-mega-menu .sub-menu {
                      	display: none;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-mega-menu .wcf-mega-menu-panel {
                      	display: none;
                      	max-width: 100% !important;
                      	transition: 0.3s;
                      	opacity: 0;
                      	visibility: hidden;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-mega-menu.active > .wcf-mega-menu-panel {
                      	display: block;
                      	opacity: 1;
                      	visibility: visible;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-mega-menu.mobile-wp-submenu .wcf-mega-menu-panel {
                      	display: none !important;
                      }
                      .wcf__nav-menu.mobile-menu-active .wcf-mega-menu.mobile-wp-submenu .sub-menu {
                      	display: block;
                      }
                      .wcf__nav-menu.mobile-menu-active.mobile-menu-right .wcf-nav-menu-container {
                      	// transform: translateX(100%);
                      	right: 0;
                      	left: auto;
                      	transform: translateX(0);
                      }
                      .wcf__nav-menu.mobile-menu-active.mobile-menu-left .wcf-nav-menu-container {
                      	// transform: translateX(-100%);
                      	left: 0;
                      	transform: translateX(0);
                      }
                      .wcf__nav-menu.desktop-menu-active {
                      	display: block;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-menu-close,
                      .wcf__nav-menu.desktop-menu-active .wcf-menu-hamburger {
                      	display: none;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-menu-badge {
                      	display: block;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-nav-menu-nav {
                      	display: flex;
                      	flex-wrap: wrap;
                      	margin: 0;
                      	padding: 0;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-nav-menu-nav.menu-layout-vertical {
                      	flex-direction: column;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-nav-menu-nav.menu-layout-vertical .menu-item-has-children .sub-menu,
                      .wcf__nav-menu.desktop-menu-active .wcf-nav-menu-nav.menu-layout-vertical .wcf-mega-menu .wcf-mega-menu-panel {
                      	left: 100%;
                      	top: auto;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item {
                      	list-style: none;
                      	position: relative;
                      	white-space: nowrap;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item a {
                      	position: relative;
                      	text-decoration: none;
                      	display: flex;
                      	padding: 0.5em 1em;
                      	transition: 0.4s;
                      	color: #1c1d20;
                      	fill: #1c1d20;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item a:after {
                      	content: "";
                      	position: absolute;
                      	left: 0;
                      	transition: transform 0.25s ease-out;
                      	transform: scaleX(0);
                      	transform-origin: bottom right;
                      	height: 2px;
                      	width: 100%;
                      	background-color: #3f444b;
                      	z-index: 2;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item-has-children .sub-menu {
                      	position: absolute;
                      	top: 100%;
                      	left: 0;
                      	transform: translateY(-10px);
                      	background: #fff;
                      	transition: 0.3s;
                      	padding: 0;
                      	margin: 0;
                      	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
                      	min-width: 12em;
                      	z-index: 99;
                      	opacity: 0;
                      	visibility: hidden;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item-has-children .sub-menu a {
                      	border-top: solid 1px #dee1e7;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item-has-children .sub-menu .sub-menu {
                      	top: 0;
                      	left: 100%;
                      }
                      .wcf__nav-menu.desktop-menu-active .menu-item-has-children:not(.wcf-mega-menu):hover > .sub-menu {
                      	transform: translateY(0);
                      	opacity: 1;
                      	visibility: visible;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-mega-menu.mega-position-static {
                      	position: static !important;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-mega-menu .wcf-mega-menu-panel {
                      	position: absolute;
                      	top: 100%;
                      	left: 0;
                      	transform: translateY(-10px);
                      	transition: 0.3s;
                      	padding: 0;
                      	margin: 0;
                      	min-width: 12em;
                      	z-index: 99;
                      	opacity: 0;
                      	visibility: hidden;
                      }
                      .wcf__nav-menu.desktop-menu-active .wcf-mega-menu:hover > .wcf-mega-menu-panel {
                      	transform: translateY(0);
                      	opacity: 1;
                      	visibility: visible;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-dot a:after {
                      	width: 6px;
                      	height: 6px;
                      	border-radius: 100px;
                      	bottom: 0;
                      	left: 50%;
                      	transform: translateX(-50%) scale(0);
                      	transform-origin: center;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-dot a:hover:after {
                      	transform: translateX(-50%) scale(1);
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-underline a:after {
                      	bottom: 0;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-underline a:hover:after {
                      	transform: scaleX(1);
                      	transform-origin: bottom left;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-overline a:after {
                      	top: 0;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-overline a:hover:after {
                      	transform: scaleX(1);
                      	transform-origin: bottom left;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-line-through a:after {
                      	top: 50%;
                      	transform: translateY(-50%) scaleX(0);
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-line-through a:hover:after {
                      	transform: translateY(-50%) scaleX(1);
                      	transform-origin: bottom left;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-flip a .menu-text {
                      	position: relative;
                      	transition: transform 0.3s;
                      	transform-origin: 50% 0;
                      	transform-style: preserve-3d;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-flip a .menu-text:before {
                      	position: absolute;
                      	top: 100%;
                      	left: 0;
                      	width: 100%;
                      	height: 100%;
                      	content: attr(data-text);
                      	transform: rotateX(-90deg);
                      	transform-origin: 50% 0;
                      	text-align: center;
                      }
                      .wcf__nav-menu.desktop-menu-active.hover-pointer-flip a:hover .menu-text {
                      	transform: rotateX(90deg) translateY(-12px);
                      }

/* ================================
   Source: <style id="unlabeled (originally near offset 151743)">
   ================================ */
.elementor-widget-wcf--blog--search--form {
                        svg {
                          height: 1em;
                          width: 1em;
                        }

                        .wcf-search-form button,
                        .wcf-search-form input[type="search"] {
                          margin: 0;
                          border: 0;
                          outline: none;
                          display: inline-block;
                          vertical-align: middle;
                          white-space: normal;
                          background: none;
                          line-height: 1;
                          min-width: 0;
                          font-size: 15px;
                          -webkit-appearance: none;
                          -moz-appearance: none;
                        }

                        .wcf-search-form__input {
                          flex-basis: 100%;
                          padding: 10px 20px;
                        }

                        .wcf-search-form {
                          display: flex;
                          background: #f1f2f3;
                          border-radius: 3px;
                          overflow: hidden;
                          border: 0 solid transparent;
                          min-height: 50px;

                          .wcf-search-form__submit {
                            background-color: #54595fff;
                            color: #fff;
                            fill: #fff;
                            min-width: 60px;
                            transition: 0.3s;
                            cursor: pointer;
                          }
                        }

                        .wcf-search-form button:focus,
                        .wcf-search-form input[type="search"]:focus {
                          outline: 0;
                          color: inherit;
                        }

                        .wcf-search-form__input::-moz-placeholder {
                          color: inherit;
                          font-family: inherit;
                          opacity: 0.6;
                        }

                        .wcf-search-form__input::placeholder {
                          color: inherit;
                          font-family: inherit;
                          opacity: 0.6;
                        }

                        /*toggle
			*/
                        .toggle--close,
                        .toggle--open {
                          line-height: 1;
                          cursor: pointer;
                          flex: 1;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                        }

                        .toggle--close {
                          display: none;
                        }

                        .wcf-search-toggle {
                          position: relative;
                          display: inline-flex;
                          justify-content: center;
                          vertical-align: middle;
                          background-color: rgba(0, 0, 0, 0.05);
                          border: 0 solid #33373d;
                          border-radius: 3px;
                          transition: 0.3s;
                        }

                        /*
			//style classic
			*/

                        .search--wrapper.style-classic {
                        }

                        /*
			//style dropdown
			
			*/
                        .search--wrapper.style-dropdown {
                          .wcf-search-container {
                            position: absolute;
                            width: 300px;
                            top: 100%;
                            opacity: 0;
                            z-index: 99;
                            visibility: hidden;
                            transition: all 0.5s;
                            transform: translateY(20px);

                            &.search-position-right {
                              right: 0;
                            }

                            &.search-position-left {
                              left: 0;
                            }
                          }

                          &.search-visible {
                            .toggle--open {
                              display: none;
                            }

                            .toggle--close {
                              display: flex;
                            }

                            .wcf-search-container {
                              opacity: 1;
                              visibility: visible;
                              transform: translateY(0);
                            }
                          }
                        }

                        /*
			//style dropdown
			*/
                        .search--wrapper.style-full-screen {
                          .wcf-search-container {
                            position: fixed;
                            width: 100%;
                            height: 100vh;
                            transform: scale(0);
                            background: #ddd;
                            top: 0;
                            left: 0;
                            z-index: 99;
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            justify-content: center;
                            opacity: 0;
                            visibility: hidden;
                            transition: all 0.5s;

                            &.ajax-fs-wrap {
                              padding-top: 15px;
                              flex-direction: unset;
                              align-items: flex-start;

                              .selected-category-display {
                                position: absolute;
                                top: 70px;
                              }
                            }
                          }

                          .toggle--close {
                            display: flex;
                            cursor: pointer;
                            position: absolute;
                            right: 30px;
                            top: 30px;
                            transition: 0.3s;
                          }

                          .wcf-search-form {
                            width: 300px;
                          }

                          &.search-visible {
                            .wcf-search-container {
                              opacity: 1;
                              visibility: visible;
                              transform: scale(1);
                            }
                          }
                        }
                      }

                      /*
			// Live Search Results
			*/
                      .aae--live-search-results {
                        position: absolute;
                        width: 100%;
                        height: auto;
                        display: none;
                        gap: 10px;
                        padding: 30px;
                        border-radius: 5px;
                        background-color: #ddd;
                        z-index: 99;

                        .search-item {
                          gap: 12px;
                          display: grid;
                          grid-template-columns: 90px auto;
                          align-items: center;
                        }

                        .thumb {
                          height: 60px;
                          overflow: hidden;

                          img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                          }
                        }

                        .title {
                          display: inline-block;
                        }
                      }

                      .elementor-widget-wcf--blog--search--form
                        .search--wrapper.style-full-screen
                        .wcf-search-container.ajax-search {
                        align-items: flex-start;
                        padding-top: 15px;
                      }

                      /*
			// Search Filtering
			*/
                      .aae--search-filter {
                        gap: 20px;
                        display: flex;
                        align-items: center;
                        margin-right: 15px;

                        button {
                          cursor: pointer;
                          padding: 0;
                        }

                        .date-container,
                        .category-container {
                          position: relative;
                        }

                        .date-toggle,
                        .category-toggle {
                          cursor: pointer;
                          font-size: 15px;
                          display: flex;
                          align-items: center;
                          gap: 5px;

                          .icon {
                            line-height: 0;
                          }
                        }

                        .date-dropdown,
                        .category-dropdown {
                          display: none;
                          position: absolute;
                          top: 40px;
                          right: 0;
                          width: 300px;
                          background-color: #fff;
                          border: 1px solid #1212120d;
                          z-index: 100;
                        }

                        .date-container.active .date-dropdown,
                        .category-container.active .category-dropdown {
                          display: block;
                        }

                        .preset-options,
                        .category-list {
                          list-style: none;
                          padding: 0;
                          margin: 0;
                        }

                        .preset-options li,
                        .category-list li {
                          padding: 8px 15px;
                          cursor: pointer;
                          font-size: 14px;

                          &.selected {
                            background: #ddd;
                          }
                        }

                        .date-buttons,
                        .category-footer {
                          gap: 15px;
                          display: flex;
                          align-items: center;
                          justify-content: flex-end;
                          padding: 15px;
                        }

                        .custom-range {
                          display: flex;
                          flex-direction: column;
                          gap: 6px;
                          padding: 15px;

                          .wrap {
                            display: grid;
                          }
                        }

                        .custom-range label {
                          font-size: 14px;
                        }

                        .custom-range input[type="date"] {
                          padding: 8px;
                          border: 1px solid #ddd;
                          border-radius: 4px;
                        }
                      }

                      .active-filter {
                        .wcf-search-form {
                          overflow: unset;
                        }
                      }

                      .selected-category-display {
                        .category-pill {
                          font-size: 14px;
                        }
                      }

/* ================================
   Source: <style id="unlabeled (originally near offset 198059)">
   ================================ */
.wcf--popup-video-wrapper[data-wid="vp-22e300c"]
                                    .wcf--popup-video {
                                    width: 900px;
                                    max-width: none;
                                    height: 520px;
                                  }
                                  .wcf--popup-video-wrapper[data-wid="vp-22e300c"]
                                    .wcf--popup-close {
                                    width: 44px;
                                    height: 44px;
                                    font-size: 18px;
                                    top: -40px;
                                    right: -40px;
                                  }

/* ================================
   Source: <style id="unlabeled (originally near offset 435013)">
   ================================ */
.wcf--inner--accrodion--body {
                              gap: 60px;
                              display: -webkit-box;
                              display: -ms-flexbox;
                              display: flex;
                              padding: 0;
                              padding-top: 10px;
                              padding-bottom: 25px;
                            }

                            .elementor-accordion-item {
                              overflow: hidden;
                              position: relative;
                            }

/* ================================
   Source: <style id="unlabeled (originally near offset 485678)">
   ================================ */
.elementor-1386 .elementor-element.elementor-element-6f1edb4 {
              --display: flex;
              --flex-direction: column;
              --container-widget-width: 100%;
              --container-widget-height: initial;
              --container-widget-flex-grow: 0;
              --container-widget-align-self: initial;
              --flex-wrap-mobile: wrap;
              border-style: none;
              --border-style: none;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 130px;
              --padding-bottom: 110px;
              --padding-left: 20px;
              --padding-right: 20px;
            }
            .elementor-1386
              .elementor-element.elementor-element-6f1edb4:not(
                .elementor-motion-effects-element-type-background
              ),
            .elementor-1386
              .elementor-element.elementor-element-6f1edb4
              > .elementor-motion-effects-container
              > .elementor-motion-effects-layer {
              background-color: #171717;
            }
            .elementor-1386 .elementor-element.elementor-element-8a1ff10 {
              --wcf-duration: 1000ms;
              --wcf-delay: 0ms;
              --wcf-ease: ease;
              width: var(--container-widget-width, 790px);
              max-width: 790px;
              --container-widget-width: 790px;
              --container-widget-flex-grow: 0;
              text-align: center;
            }
            .elementor-1386
              .elementor-element.elementor-element-8a1ff10
              > .elementor-widget-container {
              margin: 0px 0px 20px 0px;
            }
            .elementor-1386
              .elementor-element.elementor-element-8a1ff10.elementor-element {
              --align-self: center;
            }
            .elementor-1386
              .elementor-element.elementor-element-8a1ff10
              .wcf--title {
              color: #ffffff;
              font-family: "Teko", Sans-serif;
              font-size: 40px;
              font-weight: 700;
              text-transform: uppercase;
              line-height: 50px;
            }
            .elementor-1386
              .elementor-element.elementor-element-8a1ff10
              .wcf--title
              .highlight {
              color: #f00000;
            }
            .elementor-1386 .elementor-element.elementor-element-fc7f1a3 {
              --wcf-duration: 1000ms;
              --wcf-delay: 0ms;
              --wcf-ease: ease;
              width: var(--container-widget-width, 890px);
              max-width: 890px;
              --container-widget-width: 890px;
              --container-widget-flex-grow: 0;
              text-align: center;
            }
            .elementor-1386
              .elementor-element.elementor-element-fc7f1a3.elementor-element {
              --align-self: center;
            }
            .elementor-1386
              .elementor-element.elementor-element-fc7f1a3
              .wcf--title {
              color: #ffffff;
              font-family: "Teko", Sans-serif;
              font-size: 190px;
              font-weight: 700;
              text-transform: uppercase;
              line-height: 0.83em;
            }
            .elementor-1386
              .elementor-element.elementor-element-fc7f1a3
              .wcf--title
              .highlight {
              color: #f00000;
            }
            .elementor-widget-heading .elementor-heading-title {
              font-family:
                var(--e-global-typography-primary-font-family), Sans-serif;
              font-weight: var(--e-global-typography-primary-font-weight);
              color: var(--e-global-color-primary);
            }
            .elementor-1386 .elementor-element.elementor-element-056e84e {
              --wcf-duration: 1000ms;
              --wcf-delay: 0ms;
              --wcf-ease: ease;
              text-align: center;
            }
            .elementor-1386
              .elementor-element.elementor-element-056e84e
              > .elementor-widget-container {
              padding: 0px 0px 0px 0px;
            }
            .elementor-1386
              .elementor-element.elementor-element-056e84e
              .elementor-heading-title {
              font-family: "Kanit", Sans-serif;
              font-size: 50px;
              font-weight: 300;
              text-decoration: underline;
              color: #ffffff;
            }
            .elementor-1386 .elementor-element.elementor-element-bfc9cf1 {
              --display: flex;
              --flex-direction: row;
              --container-widget-width: initial;
              --container-widget-height: 100%;
              --container-widget-flex-grow: 1;
              --container-widget-align-self: stretch;
              --flex-wrap-mobile: wrap;
              --gap: 0px 0px;
              --row-gap: 0px;
              --column-gap: 0px;
              border-style: none;
              --border-style: none;
              --margin-top: -1px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 40px;
              --padding-bottom: 30px;
              --padding-left: 15px;
              --padding-right: 15px;
            }
            .elementor-1386
              .elementor-element.elementor-element-bfc9cf1:not(
                .elementor-motion-effects-element-type-background
              ),
            .elementor-1386
              .elementor-element.elementor-element-bfc9cf1
              > .elementor-motion-effects-container
              > .elementor-motion-effects-layer {
              background-color: #171717;
            }
            .elementor-1386 .elementor-element.elementor-element-e647c8d {
              --display: flex;
              --flex-direction: column;
              --container-widget-width: 100%;
              --container-widget-height: initial;
              --container-widget-flex-grow: 0;
              --container-widget-align-self: initial;
              --flex-wrap-mobile: wrap;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 0px;
              --padding-bottom: 0px;
              --padding-left: 0px;
              --padding-right: 0px;
            }
            .elementor-1386 .elementor-element.elementor-element-e647c8d.e-con {
              --align-self: center;
            }
            .elementor-1386 .elementor-element.elementor-element-f1f20d5 {
              --wcf-duration: 1000ms;
              --wcf-delay: 0ms;
              --wcf-ease: ease;
              text-align: left;
            }
            .elementor-1386
              .elementor-element.elementor-element-f1f20d5
              .wcf--title {
              color: #ffffff;
              font-family: "Teko", Sans-serif;
              font-size: 22px;
              font-weight: 400;
              text-transform: uppercase;
            }
            .elementor-1386
              .elementor-element.elementor-element-f1f20d5
              .wcf--title
              .highlight {
              color: #f00000;
            }
            .elementor-1386 .elementor-element.elementor-element-a45e836 {
              --display: flex;
              --flex-direction: column;
              --container-widget-width: 100%;
              --container-widget-height: initial;
              --container-widget-flex-grow: 0;
              --container-widget-align-self: initial;
              --flex-wrap-mobile: wrap;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 0px;
              --padding-bottom: 0px;
              --padding-left: 0px;
              --padding-right: 0px;
            }
            .elementor-widget-icon-list
              .elementor-icon-list-item:not(:last-child):after {
              border-color: var(--e-global-color-text);
            }
            .elementor-widget-icon-list .elementor-icon-list-icon i {
              color: var(--e-global-color-primary);
            }
            .elementor-widget-icon-list .elementor-icon-list-icon svg {
              fill: var(--e-global-color-primary);
            }
            .elementor-widget-icon-list
              .elementor-icon-list-item
              > .elementor-icon-list-text,
            .elementor-widget-icon-list .elementor-icon-list-item > a {
              font-family:
                var(--e-global-typography-text-font-family), Sans-serif;
              font-weight: var(--e-global-typography-text-font-weight);
            }
            .elementor-widget-icon-list .elementor-icon-list-text {
              color: var(--e-global-color-secondary);
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-items:not(.elementor-inline-items)
              .elementor-icon-list-item:not(:last-child) {
              padding-block-end: calc(45px / 2);
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-items:not(.elementor-inline-items)
              .elementor-icon-list-item:not(:first-child) {
              margin-block-start: calc(45px / 2);
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-items.elementor-inline-items
              .elementor-icon-list-item {
              margin-inline: calc(45px / 2);
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-items.elementor-inline-items {
              margin-inline: calc(-45px / 2);
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-items.elementor-inline-items
              .elementor-icon-list-item:after {
              inset-inline-end: calc(-45px / 2);
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-icon
              i {
              transition: color 0.3s;
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-icon
              svg {
              transition: fill 0.3s;
            }
            .elementor-1386 .elementor-element.elementor-element-be962dd {
              --e-icon-list-icon-size: 14px;
              --icon-vertical-offset: 0px;
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-item
              > .elementor-icon-list-text,
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-item
              > a {
              font-family: "Teko", Sans-serif;
              font-size: 22px;
              font-weight: 400;
              text-transform: uppercase;
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-text {
              text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
              color: #ffffff;
              transition: color 0.3s;
            }
            .elementor-1386
              .elementor-element.elementor-element-be962dd
              .elementor-icon-list-item:hover
              .elementor-icon-list-text {
              color: #555555;
            }
            .elementor-1386 .elementor-element.elementor-element-7f73dcc {
              --display: flex;
              --flex-direction: column;
              --container-widget-width: 100%;
              --container-widget-height: initial;
              --container-widget-flex-grow: 0;
              --container-widget-align-self: initial;
              --flex-wrap-mobile: wrap;
              --margin-top: 0px;
              --margin-bottom: 0px;
              --margin-left: 0px;
              --margin-right: 0px;
              --padding-top: 0px;
              --padding-bottom: 0px;
              --padding-left: 0px;
              --padding-right: 0px;
            }
            .elementor-1386 .elementor-element.elementor-element-7f73dcc.e-con {
              --align-self: center;
            }
            .elementor-1386
              .elementor-element.elementor-element-e03ae04
              > .elementor-widget-container {
              margin: 0px 0px 0px 0px;
              padding: 0px 0px 0px 0px;
            }
            .elementor-1386
              .elementor-element.elementor-element-e03ae04
              .wcf--social-icons
              ul {
              justify-content: flex-end;
              align-items: flex-end;
              display: flex;
              flex-direction: row;
              gap: 15px;
            }
            .elementor-1386
              .elementor-element.elementor-element-e03ae04
              .wcf-social-icon {
              color: #ffffff;
              fill: #ffffff;
              --icon-size: 20px;
            }
            .elementor-1386
              .elementor-element.elementor-element-e03ae04
              .wcf-social-icon:hover,
            .elementor-1386
              .elementor-element.elementor-element-e03ae04
              .wcf-social-icon:focus {
              color: #555555;
              fill: #555555;
            }
            @media (max-width: 1366px) {
              .elementor-1386 .elementor-element.elementor-element-6f1edb4 {
                --padding-top: 80px;
                --padding-bottom: 80px;
                --padding-left: 20px;
                --padding-right: 20px;
              }
              .elementor-1386 .elementor-element.elementor-element-f1f20d5 {
                text-align: left;
              }
            }
            @media (max-width: 1200px) {
              .elementor-1386 .elementor-element.elementor-element-6f1edb4 {
                --gap: 0px 0px;
                --row-gap: 0px;
                --column-gap: 0px;
              }
              .elementor-1386
                .elementor-element.elementor-element-fc7f1a3
                .wcf--title {
                font-size: 150px;
              }
            }
            @media (max-width: 1024px) {
              .elementor-1386 .elementor-element.elementor-element-f1f20d5 {
                text-align: left;
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items:not(.elementor-inline-items)
                .elementor-icon-list-item:not(:last-child) {
                padding-block-end: calc(25px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items:not(.elementor-inline-items)
                .elementor-icon-list-item:not(:first-child) {
                margin-block-start: calc(25px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items.elementor-inline-items
                .elementor-icon-list-item {
                margin-inline: calc(25px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items.elementor-inline-items {
                margin-inline: calc(-25px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items.elementor-inline-items
                .elementor-icon-list-item:after {
                inset-inline-end: calc(-25px / 2);
              }
            }
            @media (max-width: 880px) {
              .elementor-1386 .elementor-element.elementor-element-6f1edb4 {
                --padding-top: 60px;
                --padding-bottom: 60px;
                --padding-left: 20px;
                --padding-right: 20px;
              }
              .elementor-1386
                .elementor-element.elementor-element-8a1ff10
                > .elementor-widget-container {
                margin: 0px 0px 10px 0px;
              }
              .elementor-1386
                .elementor-element.elementor-element-fc7f1a3
                .wcf--title {
                font-size: 100px;
              }
              .elementor-1386 .elementor-element.elementor-element-bfc9cf1 {
                --padding-top: 30px;
                --padding-bottom: 20px;
                --padding-left: 15px;
                --padding-right: 15px;
              }
              .elementor-1386 .elementor-element.elementor-element-f1f20d5 {
                text-align: left;
              }
              .elementor-1386
                .elementor-element.elementor-element-f1f20d5
                .wcf--title {
                font-size: 18px;
              }
              .elementor-1386 .elementor-element.elementor-element-a45e836 {
                --justify-content: center;
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items:not(.elementor-inline-items)
                .elementor-icon-list-item:not(:last-child) {
                padding-block-end: calc(20px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items:not(.elementor-inline-items)
                .elementor-icon-list-item:not(:first-child) {
                margin-block-start: calc(20px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items.elementor-inline-items
                .elementor-icon-list-item {
                margin-inline: calc(20px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items.elementor-inline-items {
                margin-inline: calc(-20px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-items.elementor-inline-items
                .elementor-icon-list-item:after {
                inset-inline-end: calc(-20px / 2);
              }
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-item
                > .elementor-icon-list-text,
              .elementor-1386
                .elementor-element.elementor-element-be962dd
                .elementor-icon-list-item
                > a {
                font-size: 18px;
              }
            }
            @media (max-width: 767px) {
              .elementor-1386 .elementor-element.elementor-element-6f1edb4 {
                --padding-top: 40px;
                --padding-bottom: 40px;
                --padding-left: 15px;
                --padding-right: 15px;
              }
              .elementor-1386
                .elementor-element.elementor-element-8a1ff10
                > .elementor-widget-container {
                margin: 0px 0px 0px 0px;
              }
              .elementor-1386
                .elementor-element.elementor-element-8a1ff10
                .wcf--title {
                font-size: 30px;
                line-height: 40px;
              }
              .elementor-1386
                .elementor-element.elementor-element-fc7f1a3
                > .elementor-widget-container {
                margin: 0px 0px 0px 0px;
                padding: 20px 0px 0px 0px;
              }
              .elementor-1386
                .elementor-element.elementor-element-fc7f1a3
                .wcf--title {
                font-size: 60px;
              }
              .elementor-1386
                .elementor-element.elementor-element-056e84e
                .elementor-heading-title {
                font-size: 30px;
              }
              .elementor-1386 .elementor-element.elementor-element-bfc9cf1 {
                --padding-top: 30px;
                --padding-bottom: 20px;
                --padding-left: 15px;
                --padding-right: 15px;
              }
              .elementor-1386
                .elementor-element.elementor-element-e647c8d.e-con {
                --order: 3;
              }
              .elementor-1386 .elementor-element.elementor-element-f1f20d5 {
                text-align: center;
              }
              .elementor-1386 .elementor-element.elementor-element-a45e836 {
                --padding-top: 10px;
                --padding-bottom: 5px;
                --padding-left: 0px;
                --padding-right: 0px;
              }
              .elementor-1386
                .elementor-element.elementor-element-a45e836.e-con {
                --order: 2;
              }
              .elementor-1386 .elementor-element.elementor-element-7f73dcc {
                --padding-top: 0px;
                --padding-bottom: 0px;
                --padding-left: 0px;
                --padding-right: 0px;
              }
              .elementor-1386
                .elementor-element.elementor-element-7f73dcc.e-con {
                --order: 1;
              }
              .elementor-1386
                .elementor-element.elementor-element-e03ae04
                .wcf--social-icons
                ul {
                justify-content: center;
                align-items: center;
              }
            }
            @media (min-width: 768px) {
              .elementor-1386 .elementor-element.elementor-element-6f1edb4 {
                --content-width: 1520px;
              }
              .elementor-1386 .elementor-element.elementor-element-bfc9cf1 {
                --content-width: 1520px;
              }
              .elementor-1386 .elementor-element.elementor-element-e647c8d {
                --width: 20%;
              }
              .elementor-1386 .elementor-element.elementor-element-a45e836 {
                --width: 60%;
              }
              .elementor-1386 .elementor-element.elementor-element-7f73dcc {
                --width: 20%;
              }
            }
            @media (max-width: 1366px) and (min-width: 768px) {
              .elementor-1386 .elementor-element.elementor-element-e647c8d {
                --width: 30%;
              }
              .elementor-1386 .elementor-element.elementor-element-a45e836 {
                --width: 50%;
              }
            } /* Start custom CSS for heading, class: .elementor-element-056e84e */
            .elementor-1386 .elementor-element.elementor-element-056e84e {
              text-decoration-skip-ink: none;
            } /* End custom CSS */
            /* Start custom CSS for container, class: .elementor-element-6f1edb4 */
            .underline-offset {
              text-underline-offset: 14px;
              text-decoration-thickness: 2px !important;
            } /* End custom CSS */

/* ================================
   Source: <style id="wcf-preloader-inline-css">
   ================================ */
.wcf-preloader {
          }
          .wcf-preloader {
          }
          /*# sourceURL=wcf-preloader-inline-css */

/* ================================
   Source: <style id="wcf-scroll-to-top-inline-css">
   ================================ */
.wcf-scroll-to-top {
            bottom: 30px;
            right: 15px;
            width: 50px;
            height: 50px;
            z-index: 9999;
            background-color: #121212;
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
            fill: #ffffff;
            mix-blend-mode: normal;
          }
          .wcf-scroll-to-top.scroll-to-circle {
            width: 50px;
            height: 50px;
          }

          .wcf-scroll-to-top {
            bottom: 30px;
            right: 15px;
            width: 50px;
            height: 50px;
            z-index: 9999;
            background-color: #121212;
            border-radius: 5px;
            font-size: 16px;
            color: #ffffff;
            fill: #ffffff;
            mix-blend-mode: normal;
          }
          .wcf-scroll-to-top.scroll-to-circle {
            width: 50px;
            height: 50px;
          }

